--------------- clean_gun_laws_per_year ---------------
PK : state
col: year
col: law total

--------------- clean_gun_laws_per_year ---------------
PK : state
col: year
col: law total

--------------- firearm_mortalityCDC ---------------
PK : state
col: year
col: rate
col: deaths
col: url

--------------- firearms-registered-us-2020-by-state ---------------
PK : state
col: Licensees 2020

--------------- firearms-registered-us-2021-by-state ---------------
PK : state
col: Registered 2021

--------------- master_traced_firearms --------------- 
PK : state
col: totals_2014
col: totals_2015
col: totals_2016
col: totals_2017
col: totals_2018
col: totals_2019
col: totals_2020


--------------- registered_weapons_by_state ---------------

PK : state
col: total_2014
col: total_2015
col: total_2016
col: total_2017
col: total_2018
col: total_2019
col: total_2020
col: total_2021

--------------- summary_law_count_change ---------------
PK : state
col: year_start
col: law_total_start
col: year_end
col: lawtotal_end
col: change_law_count

